TKomp.App/Views/ConnectionView.xaml

<UserControl x:Class="TKomp.App.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TKomp.App.Views"
             xmlns:r="clr-namespace:TKomp.App"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            
        </Grid.ColumnDefinitions>
        
        <Label Content="{Binding Path=ConnectionStatusInfo, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Height="25" />
        <Label Content="{x:Static r:Resource.Username}" Grid.Column="1" Height="25" />
        <TextBox Text="{Binding UserName}"  VerticalContentAlignment="Center"  Grid.Column="2" Width="Auto" Margin="0 0 20 0"  />
        <Label Content="{x:Static r:Resource.Password}" Grid.Column="3" Height="25"  />
        <TextBox Text="{Binding Password}" Grid.Column="4" VerticalContentAlignment="Center" Height="25" Width="Auto" Margin="0 0 20 0" />
        <Button Content="{x:Static r:Resource.TestConnection}" Grid.Column="5" Grid.Row="1" Height="25" Width="120"  Command="{Binding ConnectionTestCommand}" CommandParameter="{Binding ConnectionViewModel}"  />
        
    </Grid>
</UserControl>
